[tox]
envlist = py{34,35,36}-aiohttp-{2,master}

[testenv]
deps =
  -rrequirements-dev.txt
  aiohttp-2: aiohttp>=2,<3
  aiohttp-master: https://github.com/aio-libs/aiohttp/archive/master.zip
commands =
  py3{5,6}: pytest -sv tests/ --cov=aiohttp_sse --cov-report=html {posargs}
  py34: pytest -sv tests/ --cov=aiohttp_sse --cov-report=html --ignore=tests/test_sse_py35.py {posargs}
