[tox]
envlist = py34,py35,py36

[testenv]
deps =
  -rrequirements-dev.txt
commands =
  py3{5,6}: pytest -sv tests/ --cov=aiohttp_sse --cov-report=html {posargs}
  py34: pytest -sv tests/ --cov=aiohttp_sse --cov-report=html --ignore=tests/test_sse_py35.py {posargs}
